<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Lesson 19</title>
</head>

<body>
    <div class="wrapper">
        <main class="main">
            <section class="hero-section hero-section--ident">
                <div class="hero-section__container">
                    <div class="slider">
                        <div class="slider__item">
                            <div class="slider__text">
                                <div class="slider__titles">
                                    <h4>T-shirt / Tops</h4>
                                    <h2>Summer
                                        Value Pack</h2>
                                    <p>cool / colorful / comfy</p>
                                    <a class="slider__link" href="#">Shop Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="slider__pink">
                            <div class="slider__text">
                                <div class="slider__titles">
                                    <h4>T-shirt / Tops</h4>
                                    <h2>Summer
                                        Value Pack</h2>
                                    <p>cool / colorful / comfy</p>
                                    <a class="slider__link" href="#">Shop Now</a>
                                </div>

                            </div>
                        </div>
                        <div class="slider__yellow">
                            <div class="slider__text">
                                <div class="slider__titles">
                                    <h4>T-shirt / Tops</h4>
                                    <h2>Summer
                                        Value Pack</h2>
                                    <p>cool / colorful / comfy</p>
                                    <a class="slider__link" href="#">Shop Now</a>
                                </div>

                            </div>
                        </div>
                        <div class="slider__purple">
                            <div class="slider__text">
                                <div class="slider__titles">
                                    <h4>T-shirt / Tops</h4>
                                    <h2>Summer
                                        Value Pack</h2>
                                    <p>cool / colorful / comfy</p>
                                    <a class="slider__link" href="#">Shop Now</a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="second-section second-section--ident">
                <div class="second-section__container">
                    <div class="second-section__body banner">
                        <div class="banner__container" style="position: relative;">
                            <a class="banner__global-link"
                                style="position: absolute; display: block; height: 100%; width: 100%;top: 0;left: 0; z-index: 5;"
                                href="https://answear.ua/s/winter-sale/vona"></a>
                            <div class="banner__img">
                                <img class="banner__pict" src="images/yellow-women.png" alt="women">
                            </div>
                            <div class="banner__body">
                                <div class="banner__text">
                                    <p>Low Price</p>
                                    <h3>High Coziness</h3>
                                    <span>UPTO 50% OFF</span>
                                </div>
                                <div class="banner__link">
                                    <a href="https://answear.ua/s/winter-sale/vona">Explore Items</a>
                                </div>
                            </div>
                        </div>
                        <div class="banner__container" style="position: relative;">
                            <a class="banner__global-link"
                                style="position: absolute; display: block; height: 100%; width: 100%; top: 0;left: 0;z-index: 5;"
                                href="https://answear.ua/s/winter-sale/vona"></a>
                            <div class="banner__img">
                                <img class="banner__pict" src="images/purple-women.png" alt="women">
                            </div>
                            <div class="banner__body banner__body--media">
                                <div class="banner__text">
                                    <p>Beyoung Presents</p>
                                    <h3 class="banner__size">Breezy Summer
                                        Style</h3>
                                    <span>UPTO 50% OFF</span>
                                </div>
                                <div class="banner__link">
                                    <a href="https://answear.ua/s/winter-sale/vona">Explore Items</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-new section-new--ident">
                <div class="section-new__container">
                    <div class="section-new__title section-new__title--decor">
                        <h3>New Arrival</h3>
                    </div>
                    <div class="section-new__body">
                        <div class="section-new__card">
                            <img src="images/jogger-men.png" alt="jogger dark nike">
                            <p>Knitted Joggers</p>

                        </div>
                        <div class="section-new__card">
                            <img src="images/sleev-men.png" alt="sleev men">
                            <p>Full Sleeve</p>
                        </div>
                        <div class="section-new__card">
                            <img src="images/tshirts-men.png" alt="T-shirt men">
                            <p>Active T-Shirts</p>
                        </div>
                        <div class="section-new__card">
                            <img src="images/shirts-women.png" alt="shirts women">
                            <p>Urban Shirts</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="saving saving--ident">
                <div class="saving__container">
                    <div class="saving__title saving__title--decor">
                        <h3>Big Saving Zone</h3>
                    </div>
                    <div class="saving__body cards">
                        <div class="cards__container">
                            <div class="cards__img">
                                <img class="cards__pict" src="images/man-smile.png" alt=" saving card">
                            </div>
                            <div class="cards__body">
                                <div class="cards__left">
                                    <div class="cards__text cards__text--color">
                                        <h5>Hawaiian
                                            Shirts</h5>
                                        <p>Dress up in summer vibe</p>
                                        <span>UPTO 50% OFF</span>
                                    </div>
                                    <div class="cards__btn cards__btn--light">
                                        <a class="cards__link" href="#">SHOP NOW</a>
                                    </div>
                                </div>

                            </div>

                        </div>
                        <div class="cards__container">
                            <div class="cards__img">
                                <img src="images/women-peace.png" alt=" saving card">
                            </div>
                            <div class="cards__body">
                                <div class="cards__box">
                                    <div class="cards__top-link">
                                        <a href="#">Limited Stock</a>
                                    </div>
                                    <div class="cards__text cards__text--color">
                                        <h5>Printed <br>
                                            T-Shirt</h5>
                                        <p>New Designs Every Week</p>
                                        <span>UPTO 40% OFF</span>
                                    </div>
                                    <div class="cards__btn">
                                        <a class="cards__link" href="#">SHOP NOW</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cards__container">
                            <div class="cards__img">
                                <img src="images/women-sportif.png" alt=" saving card">
                            </div>
                            <div class="cards__body">
                                <div class="cards__box">
                                    <div class="cards__text">
                                        <h5>Cargo
                                            Joggers</h5>
                                        <p>Move with style & comfort</p>
                                        <span>UPTO 50% OFF</span>
                                    </div>
                                    <div class="cards__btn ">
                                        <a class="cards__dark-link" href="#">SHOP NOW</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cards__container cards__container--size">
                            <div class="cards__img">
                                <img src="images/men-urban.png" alt=" saving card">
                            </div>
                            <div class="cards__body">
                                <div class="cards__box">
                                    <div class="cards__text">
                                        <h5>Urban
                                            Shirts</h5>
                                        <p>Live In Confort</p>
                                        <span>FLAT 60% OFF</span>
                                    </div>
                                    <div class="cards__btn">
                                        <a class="cards__dark-link" href=" #">SHOP NOW</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cards__container cards__container--size">
                            <div class="cards__img ">
                                <img src="images/man-oversized.png" alt=" saving card">
                            </div>
                            <div class="cards__body">
                                <div class="cards__box">
                                    <div class="cards__text">
                                        <h5>Oversized
                                            T-Shirts</h5>
                                        <p>Street Style Icon</p>
                                        <span>FLAT 60% OFF</span>
                                    </div>
                                    <div class="cards__btn">
                                        <a class="cards__dark-link" href="#">SHOP NOW</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
        </main>
    </div>
    <script src=" https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>